is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04_TextFilter
build_property.ProjectDir = /Users/hristopapanov/Documents/GitHub/SoftUni-Fundamentals/09. Text Processing/04_TextFilter/04_TextFilter/
